<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-2O-Nhw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RBj-mt-bVZ">
                                        <rect key="frame" x="176.66666666666666" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S2H-jW-aHA"/>
                                            <constraint firstAttribute="width" constant="40" id="i5q-Ln-uW1"/>
                                            <constraint firstAttribute="width" secondItem="RBj-mt-bVZ" secondAttribute="height" multiplier="1:1" id="rMK-eQ-hvP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВК Клиент" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-iY-jCL">
                                        <rect key="frame" x="142.66666666666666" y="64" width="107.66666666666666" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-4S-N3a">
                                        <rect key="frame" x="15.999999999999996" y="122" width="63.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-iw-vHz">
                                        <rect key="frame" x="16" y="151" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6ML-wf-uyE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lST-yw-YJQ">
                                        <rect key="frame" x="15.999999999999996" y="207" width="63.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-U2-3Yj">
                                        <rect key="frame" x="16" y="236" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="z2h-Dc-qBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-IP-tcr">
                                        <rect key="frame" x="98.333333333333329" y="308" width="196.33333333333337" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DH5-N9-NI1"/>
                                        </constraints>
                                        <color key="tintColor" red="0.19871476290000001" green="0.4583774209" blue="0.96754103899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                        <connections>
                                            <segue destination="hqP-Ra-fJr" kind="presentation" modalPresentationStyle="fullScreen" id="tBb-uT-xXI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8gz-iY-jCL" firstAttribute="centerX" secondItem="rzJ-fy-dyy" secondAttribute="centerX" id="3YB-hd-Llo"/>
                                    <constraint firstItem="KtU-U2-3Yj" firstAttribute="top" secondItem="lST-yw-YJQ" secondAttribute="bottom" constant="8" id="8Cy-Yy-Xen"/>
                                    <constraint firstAttribute="trailing" secondItem="RqJ-4S-N3a" secondAttribute="trailing" constant="16" id="FcC-8s-YCv"/>
                                    <constraint firstItem="RBj-mt-bVZ" firstAttribute="centerX" secondItem="rvo-2O-Nhw" secondAttribute="centerX" id="HDr-K7-BjN"/>
                                    <constraint firstItem="RBj-mt-bVZ" firstAttribute="top" secondItem="Bpg-s4-eTW" secondAttribute="top" constant="16" id="Lab-2g-1mf"/>
                                    <constraint firstAttribute="bottom" secondItem="XYg-IP-tcr" secondAttribute="bottom" constant="32" id="OZw-Oh-h0B"/>
                                    <constraint firstItem="XYg-IP-tcr" firstAttribute="width" secondItem="rvo-2O-Nhw" secondAttribute="width" multiplier="0.5" id="VBE-tu-qni"/>
                                    <constraint firstItem="RqJ-4S-N3a" firstAttribute="top" secondItem="8gz-iY-jCL" secondAttribute="bottom" constant="32" id="WbY-5V-aFr"/>
                                    <constraint firstItem="RqJ-4S-N3a" firstAttribute="leading" secondItem="rvo-2O-Nhw" secondAttribute="leading" constant="16" id="cHc-2p-mYK"/>
                                    <constraint firstItem="XYg-IP-tcr" firstAttribute="centerX" secondItem="rvo-2O-Nhw" secondAttribute="centerX" id="e8F-kc-K3S"/>
                                    <constraint firstItem="8gz-iY-jCL" firstAttribute="top" secondItem="RBj-mt-bVZ" secondAttribute="bottom" constant="8" id="fJ6-fZ-sV8"/>
                                    <constraint firstItem="lST-yw-YJQ" firstAttribute="top" secondItem="Lga-iw-vHz" secondAttribute="bottom" constant="16" id="lFe-vG-Wpv"/>
                                    <constraint firstAttribute="trailing" secondItem="lST-yw-YJQ" secondAttribute="trailing" constant="16" id="ltw-8I-2gd"/>
                                    <constraint firstItem="Lga-iw-vHz" firstAttribute="top" secondItem="RqJ-4S-N3a" secondAttribute="bottom" constant="8" id="pEX-iA-CbQ"/>
                                    <constraint firstItem="XYg-IP-tcr" firstAttribute="top" secondItem="KtU-U2-3Yj" secondAttribute="bottom" constant="32" id="vED-Nf-tdU"/>
                                    <constraint firstItem="lST-yw-YJQ" firstAttribute="leading" secondItem="rvo-2O-Nhw" secondAttribute="leading" constant="16" id="xle-MS-HXP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bpg-s4-eTW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rzJ-fy-dyy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvo-2O-Nhw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9zl-7y-6DU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rvo-2O-Nhw" secondAttribute="bottom" id="DSP-Pc-xcy"/>
                            <constraint firstItem="rvo-2O-Nhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dbj-T3-Nha"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lga-iw-vHz" secondAttribute="trailing" constant="16" id="IMn-yn-aaP"/>
                            <constraint firstItem="rvo-2O-Nhw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JQy-sf-sZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rvo-2O-Nhw" secondAttribute="trailing" id="KES-MR-t6h"/>
                            <constraint firstItem="rvo-2O-Nhw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Mao-Z0-aHX"/>
                            <constraint firstItem="rvo-2O-Nhw" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="gYT-2Q-X9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KtU-U2-3Yj" secondAttribute="trailing" constant="16" id="kAd-3b-lyS"/>
                            <constraint firstItem="Lga-iw-vHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oVB-v2-fow"/>
                            <constraint firstItem="KtU-U2-3Yj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qa9-Oe-OLG"/>
                            <constraint firstItem="rvo-2O-Nhw" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="sLC-0J-EDq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInputField" destination="Lga-iw-vHz" id="we6-Tx-3rn"/>
                        <outlet property="passwordInputField" destination="KtU-U2-3Yj" id="xig-8p-YTA"/>
                        <outlet property="scrollView" destination="rvo-2O-Nhw" id="UYe-In-TJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Группы-->
        <scene sceneID="wYv-1m-G12">
            <objects>
                <navigationController id="CVJ-kO-ADN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" selectedImage="person.3.fill" id="FBL-43-Xjv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enY-gR-3xT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ca7-bk-TLb" kind="relationship" relationship="rootViewController" id="2OZ-5M-aWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsb-aX-6TZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="373"/>
        </scene>
        <!--Группы-->
        <scene sceneID="ANz-rl-yEp">
            <objects>
                <tableViewController id="Ca7-bk-TLb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hZK-le-aKK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uir-yi-xMB">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uir-yi-xMB" id="841-Zd-TRl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ca7-bk-TLb" id="Z8T-X0-tOb"/>
                            <outlet property="delegate" destination="Ca7-bk-TLb" id="3rK-kd-49p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="uxb-ey-7FW">
                        <barButtonItem key="rightBarButtonItem" title="Поиск" image="magnifyingglass" catalog="system" id="SVL-Ia-Ytn">
                            <connections>
                                <segue destination="EG3-3t-avf" kind="show" id="hfE-jS-H88"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gX-xc-ShQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="373"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="ogt-ie-BrH">
            <objects>
                <tableViewController id="EG3-3t-avf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2M6-M0-0Ry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AWL-MC-EH9">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWL-MC-EH9" id="8ug-cS-3Sj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EG3-3t-avf" id="gM1-6v-yFJ"/>
                            <outlet property="delegate" destination="EG3-3t-avf" id="XaJ-6S-Dgt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск" id="hnX-f0-lxc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaG-2k-ekL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="373"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="coU-rr-nyQ">
            <objects>
                <navigationController id="ADi-1u-Ak8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" selectedImage="person.2.fill" id="au5-5z-HUb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hqX-z3-Kxu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="31a-3p-94C" kind="relationship" relationship="rootViewController" id="vDc-Er-2XC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxe-7P-Pd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-432"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="xRY-D6-jML">
            <objects>
                <tableViewController id="31a-3p-94C" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nu3-KV-iJw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="131" id="jwC-9F-IXV">
                                <rect key="frame" x="0.0" y="50" width="393" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwC-9F-IXV" id="LW4-hK-SQU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-R0-PfS">
                                            <rect key="frame" x="24" y="8" width="48" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="Ut2-IB-V87"/>
                                                <constraint firstAttribute="width" secondItem="L4r-R0-PfS" secondAttribute="height" multiplier="1:1" id="VF0-6d-EkJ"/>
                                                <constraint firstAttribute="width" constant="48" id="stY-aX-MKj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-3n-Kp7">
                                            <rect key="frame" x="96" y="55" width="273" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TRp-3n-Kp7" firstAttribute="leading" secondItem="L4r-R0-PfS" secondAttribute="trailing" constant="24" id="3Eh-84-Sq8"/>
                                        <constraint firstItem="L4r-R0-PfS" firstAttribute="top" secondItem="LW4-hK-SQU" secondAttribute="top" constant="8" id="4lD-vb-Sxq"/>
                                        <constraint firstAttribute="trailing" secondItem="TRp-3n-Kp7" secondAttribute="trailing" constant="24" id="75l-Fr-I4d"/>
                                        <constraint firstAttribute="bottom" secondItem="L4r-R0-PfS" secondAttribute="bottom" constant="8" id="I5A-ua-AXd"/>
                                        <constraint firstItem="TRp-3n-Kp7" firstAttribute="centerY" secondItem="L4r-R0-PfS" secondAttribute="centerY" id="efY-aF-cT7"/>
                                        <constraint firstItem="L4r-R0-PfS" firstAttribute="leading" secondItem="LW4-hK-SQU" secondAttribute="leading" constant="24" id="pca-Tp-IPk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IJR-Fr-rvG" kind="show" id="VxI-Mz-BlN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="31a-3p-94C" id="0Pa-VL-etW"/>
                            <outlet property="delegate" destination="31a-3p-94C" id="pYp-vl-LaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="kOB-q1-FcA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7f-by-A8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.5419847328244" y="-432.3943661971831"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="K5l-GO-9aU">
            <objects>
                <collectionViewController id="IJR-Fr-rvG" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AaW-dI-n7z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vCr-2T-PK9">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XaR-NF-iy9">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R8I-Ua-1Ad">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IJR-Fr-rvG" id="nNN-12-RmF"/>
                            <outlet property="delegate" destination="IJR-Fr-rvG" id="KEm-OH-qWZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ukb-ti-5kG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQK-yc-VYw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="-432"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bwr-5v-wpe">
            <objects>
                <tabBarController id="hqP-Ra-fJr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KRi-rb-Eud"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LKL-me-761">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ADi-1u-Ak8" kind="relationship" relationship="viewControllers" id="FGy-YH-0C9"/>
                        <segue destination="CVJ-kO-ADN" kind="relationship" relationship="viewControllers" id="rw5-VB-xsX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTS-ka-QOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK-Logo" width="40" height="40"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
